# punto_venta

backend_punto_venta/: POS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend_punto_venta/POS/: POS.sln
backend_punto_venta/POS.Api/: Dockerfile  POS.Api.csproj  Program.cs  appsettings.json  watchlogs.db
backend_punto_venta/POS.Api/Controllers/: CategoryController.cs  ProviderController.cs  UserController.cs
backend_punto_venta/POS.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
backend_punto_venta/POS.Api/Properties/: launchSettings.json
backend_punto_venta/POS.Application/: POS.Application.csproj
backend_punto_venta/POS.Application/Extensions/: InjectionExtensions.cs
backend_punto_venta/POS.Application/Interfaces/: ICategoryApplication.cs  IProviderApplication.cs  IUserApplication.cs
backend_punto_venta/POS.Application/Mappers/: CategoryMappingsProfile.cs  ProviderMappingsProfile.cs
backend_punto_venta/POS.Application/Services/: CategoryApplication.cs  ProviderApplication.cs  UserApplication.cs
backend_punto_venta/POS.Domain/Entities/: BaseEntity.cs  Category.cs  Provider.cs  User.cs
backend_punto_venta/POS.Infrastructure/: POS.Infrastructure.csproj
backend_punto_venta/POS.Infrastructure/Extensions/: InjectionExtensions.cs
backend_punto_venta/POS.Infrastructure/FileStorage/: AzureStorage.cs  IAzureStorage.cs
backend_punto_venta/POS.Test/Category/: CategoryApplicationTest.cs
frontend_punto_venta/: .gitignore
frontend_punto_venta/src/: index.html
sql_punto_venta/: BKP_POS.sql
(+82 files in other folders)
